<!DOCTYPE html>
<html lang="fa" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/fonts.css">
    <link rel="stylesheet" href="../css/root.css">
    <link rel="shortcut icon" href="../assets/images/PIONEER.png">
    <title>PIONEER</title>
</head>

<body>
    <div class="container">
        <div class="main_container">
            <!-- site headeer -->
            <div class="header" id="top">
                <div class="hamburger_menu">
                    <img class="hamburger_menu_icon" src="../assets/images/hamburger menu.svg" alt="hamburger menu">
                </div>
                <div class="header_logo">
                    <a href="#top"><img class="header_azki_logo" src="../assets/images/azki-logo 1.svg" alt="AZKI Logo"></a>
                </div>
                <div class="header_signup">
                    <a href="#" class="signup">
                        <p>ورود/ثبت‌نام</p>
                    </a>
                </div>
            </div>
            <!-- site banner -->
            <div class="banner">
                <div class="banner_text">
                    <div class="banner_header_top_text">
                        <p class="banner_text_head">ازکی؛ مقایسه و خرید آنلاین بیمه</p>
                    </div>
                    <div class="banner_header_bottom_text">
                        <p class="banner_text_bottom_first">بیمه مورد نظر خود را انتخاب کنید</p>
                        <p class="banner_text_bottom_second">در صورت خرید، تا ساعت ۲۱ همان روز بیمه شما صادر می‌شود</p>
                    </div>
                </div>
                <!-- banner top items with flex -->
                <div class="banner_items">
                    <div class="top_items">
                        <a class="top_item" href="#">
                            <div class="item_btn">
                                <img class="item_btn_img" src="../assets/images/car.svg" alt="car svg">
                                <p class="item_btn_parag">شخص ثالث</p>
                                <div class="payment">
                                    <p>نقد و اقساط</p>
                                </div>
                            </div>
                        </a>
                        <a class="top_item" href="#">
                            <div class="item_btn">
                                <img class="item_btn_img" src="../assets/images/car.svg" alt="car svg">
                                <p class="item_btn_parag">شخص ثالث</p>
                                <div class="payment">
                                    <p>نقد و اقساط</p>
                                </div>
                            </div>
                        </a>
                        <a class="top_item" href="#">
                            <div class="item_btn">
                                <img class="item_btn_img" src="../assets/images/car.svg" alt="car svg">
                                <p class="item_btn_parag">شخص ثالث</p>

                            </div>
                        </a>
                        <a class="top_item" href="#">
                            <div class="item_btn">
                                <img class="item_btn_img" src="../assets/images/car.svg" alt="car svg">
                                <p class="item_btn_parag">شخص ثالث</p>
                            </div>
                        </a>
                        <a class="top_item" href="#">
                            <div class="item_btn">
                                <img class="item_btn_img" src="../assets/images/car.svg" alt="car svg">
                                <p class="item_btn_parag">شخص ثالث</p>
                            </div>
                        </a>
                        <a class="top_item" href="#">
                            <div class="item_btn">
                                <img class="item_btn_img" src="../assets/images/car.svg" alt="car svg">
                                <p class="item_btn_parag">شخص ثالث</p>
                            </div>
                        </a>
                        <a class="top_item" href="#">
                            <div class="item_btn">
                                <img class="item_btn_img" src="../assets/images/car.svg" alt="car svg">
                                <p class="item_btn_parag">شخص ثالث</p>
                            </div>
                        </a>
                        <a class="top_item" href="#">
                            <div class="item_btn">
                                <img class="item_btn_img" src="../assets/images/car.svg" alt="car svg">
                                <p class="item_btn_parag">شخص ثالث</p>
                            </div>
                        </a>
                        <a class="top_item" href="#">
                            <div class="item_btn">
                                <img class="item_btn_img" src="../assets/images/car.svg" alt="car svg">
                                <p class="item_btn_parag">شخص ثالث</p>
                            </div>
                        </a>
                        <a class="top_item" href="#">
                            <div class="item_btn">
                                <img class="item_btn_img" src="../assets/images/car.svg" alt="car svg">
                                <p class="item_btn_parag">شخص ثالث</p>
                            </div>
                        </a>
                    </div>
                    <!-- a line between section -->
                    <div class="line"></div>
                    <!-- banner bottom items of banner section -->
                    <div class="bottom_items">
                        <a href="#">
                            <div class="bottom_btn">
                                <img class="item_btn_img" src="../assets/images/man 1.svg" alt="man svg">
                                <p class="bottom_btn_parag">آسانسور</p>
                            </div>
                        </a>
                        <a href="#">
                            <div class="bottom_btn">
                                <img class="item_btn_img" src="../assets/images/man 1.svg" alt="man svg">
                                <p class="bottom_btn_parag">حوادث انفرادی</p>
                            </div>
                        </a>
                        <a href="#">
                            <div class="bottom_btn">
                                <img class="item_btn_img" src="../assets/images/man 1.svg" alt="man svg">
                                <p class="bottom_btn_parag">حوادث انفرادی</p>
                            </div>
                        </a>
                        <a href="#">
                            <div class="bottom_btn">
                                <img class="item_btn_img" src="../assets/images/man 1.svg" alt="man svg">
                                <p class="bottom_btn_parag">آتش‌سوزی</p>
                            </div>
                        </a>
                        <a href="#">
                            <div class="bottom_btn">
                                <img class="item_btn_img" src="../assets/images/man 1.svg" alt="man svg">
                                <p class="bottom_btn_parag">سایر بیمه‌ها</p>
                            </div>
                        </a>
                    </div>
                </div>
                <!-- a city image for bottom of banner -->
                <div class="banner_image">
                    <img class="banner_image_down" src="../assets/images/Group 75(2).png" alt="banner image">
                </div>
            </div>
            <!-- damage section -->
            <div class="damage_section">
                <div class="damage_section_text">
                    <p class="damage_section_first_parag">پرداخت خسارت آنلاین</p>
                    <p class="damage_section_second_parag">خسارت ماشین خود را آنلاین و فقط در سه مرحله دریافت کنید. بدون دردسر و پرداخت هزینه اضافه، خسارت خود را از ازکی بگیرید. پشتیبانی ۲۴ ساعته ازکی در تمام مراحل در کنار شماست.</p>
                </div>
                <div class="damage_section_parts">
                    <div class="damage_part">
                        <p class="damage_parts_numbers">۱.</p>
                        <p class="damage_parts_text">ثبت درخواست</p>
                    </div>
                    <div class="damage_part">
                        <p class="damage_parts_numbers">۲.</p>
                        <p class="damage_parts_text">ارزیابی خسارت</p>
                    </div>
                    <div class="damage_part">
                        <p class="damage_parts_numbers">۳.</p>
                        <p class="damage_parts_text">پرداخت آنلاین</p>
                    </div>
                </div>
                <div class="damage_section_btn">
                    <button class="damage_btn">
                        <p>ثبت درخواست</p>
                        <img src="../assets/images/arrow left.svg" alt="">
                    </button>
                </div>
                <div class="damage_section_image">
                    <img class="crash_image" src="../assets/images/crash.png" alt="crash">
                </div>
            </div>
            <div class="container_chat_btn">
                <img src="../assets/images/chat.svg" alt="chat icon">
            </div>
            <div class="container_continution_btn">
                <div class="continution">
                    <img src="../assets/images/car.svg" alt="car icon">
                    <p>تمدید</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>